<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykx-yI-Itp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3a9-m1-bSb">
            <objects>
                <navigationController id="ykx-yI-Itp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="evK-mB-Joy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXt-xc-ld8" kind="relationship" relationship="rootViewController" id="TvR-9g-KQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiC-KC-xeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="92"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="HON-rJ-ltA">
            <objects>
                <collectionViewController id="wXt-xc-ld8" customClass="PokemonCollectionViewController" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oTf-q1-apM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3DI-LJ-yRE">
                            <size key="itemSize" width="154" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="AbS-X2-Om5" customClass="PokemonCollectionViewCell" customModule="PokemonAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mnx-hH-RzH">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-rL-zDz">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="WyS-Fl-jWJ"/>
                                                <constraint firstAttribute="height" constant="120" id="jSV-Wq-JkM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-c9-rNG">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="G4a-KO-rMv"/>
                                                <constraint firstAttribute="height" constant="40" id="eDo-oy-TwX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOO-c9-rNG" firstAttribute="leading" secondItem="BR7-rL-zDz" secondAttribute="leading" id="2iq-1b-6l1"/>
                                        <constraint firstItem="KOO-c9-rNG" firstAttribute="leading" secondItem="Mnx-hH-RzH" secondAttribute="leading" constant="10" id="4C9-VT-2dm"/>
                                        <constraint firstAttribute="trailing" secondItem="KOO-c9-rNG" secondAttribute="trailing" constant="10" id="Fq8-At-17o"/>
                                        <constraint firstItem="KOO-c9-rNG" firstAttribute="top" secondItem="BR7-rL-zDz" secondAttribute="bottom" constant="4" id="N6V-dv-9Ii"/>
                                        <constraint firstAttribute="bottom" secondItem="KOO-c9-rNG" secondAttribute="bottom" constant="6" id="TtP-DN-Yfs"/>
                                        <constraint firstAttribute="trailing" secondItem="BR7-rL-zDz" secondAttribute="trailing" constant="10" id="UMj-6K-jvx"/>
                                        <constraint firstItem="KOO-c9-rNG" firstAttribute="top" secondItem="BR7-rL-zDz" secondAttribute="bottom" constant="4" id="US6-T2-VJz"/>
                                        <constraint firstItem="KOO-c9-rNG" firstAttribute="trailing" secondItem="BR7-rL-zDz" secondAttribute="trailing" id="YIL-h8-6Eh"/>
                                        <constraint firstItem="BR7-rL-zDz" firstAttribute="top" secondItem="Mnx-hH-RzH" secondAttribute="top" constant="10" id="dIG-TF-XIg"/>
                                        <constraint firstItem="BR7-rL-zDz" firstAttribute="leading" secondItem="Mnx-hH-RzH" secondAttribute="leading" constant="10" id="dV2-eh-HLr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="image" destination="BR7-rL-zDz" id="5ai-E3-ZIE"/>
                                    <outlet property="nameLabel" destination="KOO-c9-rNG" id="h0U-vp-zXe"/>
                                    <segue destination="Ow8-ig-grg" kind="show" identifier="SelectSegue" id="Me0-AA-EW3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wXt-xc-ld8" id="5gC-O4-zzP"/>
                            <outlet property="delegate" destination="wXt-xc-ld8" id="0LZ-zh-aUI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pokemon" id="Xba-y4-1kQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="ZQo-ZU-2rQ">
                            <connections>
                                <segue destination="Ow8-ig-grg" kind="show" identifier="SearchSegue" id="IgO-lf-Ldu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxC-pd-HBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="91.741071428571431"/>
        </scene>
        <!--Pokemon Name-->
        <scene sceneID="SSJ-kK-FH7">
            <objects>
                <viewController id="Ow8-ig-grg" customClass="PokemonPurchaseViewController" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPb-pL-BaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-Oa-1av">
                                <rect key="frame" x="71" y="222" width="273" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="eG8-60-BsJ"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" text="" placeholder="Please enter the pokemon name or ID:" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-or-YhN">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-6a-4dz">
                                <rect key="frame" x="71" y="541" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-re-9Vj">
                                <rect key="frame" x="71" y="704" width="273" height="55"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jee-zz-9dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yju-X8-YY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sT-or-YhN" firstAttribute="centerX" secondItem="YPb-pL-BaJ" secondAttribute="centerX" id="1oL-bd-opc"/>
                            <constraint firstItem="6sT-or-YhN" firstAttribute="top" secondItem="yju-X8-YY5" secondAttribute="top" id="3L4-Ae-SVD"/>
                            <constraint firstItem="zC1-Oa-1av" firstAttribute="leading" secondItem="gcW-6a-4dz" secondAttribute="leading" id="Gnj-WO-KRx"/>
                            <constraint firstItem="yju-X8-YY5" firstAttribute="bottom" secondItem="1PR-re-9Vj" secondAttribute="bottom" constant="103" id="Gwk-nV-7Yi"/>
                            <constraint firstItem="6sT-or-YhN" firstAttribute="leading" secondItem="yju-X8-YY5" secondAttribute="leading" id="HQT-Q2-ncW"/>
                            <constraint firstItem="gcW-6a-4dz" firstAttribute="leading" secondItem="1PR-re-9Vj" secondAttribute="leading" id="VNc-BT-sjm"/>
                            <constraint firstItem="zC1-Oa-1av" firstAttribute="leading" secondItem="yju-X8-YY5" secondAttribute="leading" constant="71" id="lzz-Dd-HWE"/>
                            <constraint firstItem="zC1-Oa-1av" firstAttribute="top" secondItem="6sT-or-YhN" secondAttribute="bottom" constant="26" id="mcq-JC-Vrh"/>
                            <constraint firstItem="6sT-or-YhN" firstAttribute="centerX" secondItem="zC1-Oa-1av" secondAttribute="centerX" id="pkv-WM-giT"/>
                            <constraint firstItem="gcW-6a-4dz" firstAttribute="top" secondItem="zC1-Oa-1av" secondAttribute="bottom" constant="22" id="ro3-Xd-2j7"/>
                            <constraint firstItem="zC1-Oa-1av" firstAttribute="trailing" secondItem="1PR-re-9Vj" secondAttribute="trailing" id="rqc-Hj-iri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Name" id="Od2-kO-CY0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wjR-4Z-ZTJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Ow8-ig-grg" id="ro7-2J-12P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="1PR-re-9Vj" id="d0g-zp-C4D"/>
                        <outlet property="imageView" destination="zC1-Oa-1av" id="tFW-4x-3SV"/>
                        <outlet property="priceLabel" destination="gcW-6a-4dz" id="UZl-rJ-Ejp"/>
                        <outlet property="searchBar" destination="6sT-or-YhN" id="OTf-Zk-Xhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvU-Sn-4LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IgO-lf-Ldu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pokeball" width="2000" height="1991"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
